---
layout: post
title: 2023-01-03 Array Digest
---
For platform GPL13534 (HM450K), found 1594 studies and 112586 samples.. Of these, 824 studies and 58180 samples have IDATs.

For platform GPL21145 (EPIC), found 796 studies and 50722 samples.. Of these, 680 studies and 39690 samples have IDATs.

For platform GPL570 (U133_v2), found 5569 studies and 166334 samples.

For platform GPL10558 (HT12_v4), found 2889 studies and 99847 samples.

For platform GPL96 (U113A), found 1122 studies and 41608 samples.

